# flightchecker

./: Dockerfile  sonar-project.properties
.github/workflows/: deploy.yml  maven.yml  show-logs.yml  sonar-backend.yml
backend/: pom.xml
backend/src/main/java/controllers/: FlightController.java
backend/src/main/java/de/neuefische/sharoz/backend/: BackendApplication.java  Config.java
backend/src/main/java/de/neuefische/sharoz/backend/controllers/: FlightController.java
backend/src/main/java/de/neuefische/sharoz/backend/exception/: NoSuchFlightException.java  UsernameAlreadyExistsException.java
backend/src/main/java/de/neuefische/sharoz/backend/models/: Flight.java  FlightWithoutId.java
backend/src/main/java/de/neuefische/sharoz/backend/repositories/: FlightRepo.java
backend/src/main/java/de/neuefische/sharoz/backend/services/: FlightService.java  UuIdService.java
backend/src/main/java/exception/: NoSuchFlightException.java  UsernameAlreadyExistsException.java
backend/src/main/java/models/: Flight.java  FlightWithoutId.java
backend/src/main/java/repositories/: FlightRepo.java
backend/src/main/java/security/: MongoUser.java  MongoUserController.java  MongoUserDetailService.java  MongoUserRepository.java  MongoUserService.java  SecurityConfig.java  UserWithoutId.java  UserWithoutPassword.java
backend/src/main/java/services/: FlightService.java  UuIdService.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/neuefische/sharoz/backend/: BackendApplicationTests.java  FlightControllerIntegrationTest.java  FlightControllerTest.java  FlightServiceTest.java
frontend/: index.html  package-lock.json  package.json  vars.css  vite.config.ts
frontend/src/: App.tsx  main.tsx  models.ts
frontend/src/components/: AddPage.tsx  EditPage.tsx  FlightCard.tsx  FlightDetail.tsx  Flightlist.tsx  Header.css  Header.tsx  InputForm.tsx  LoginForm.tsx  ProtectedRoutes.tsx  RegisterForm.tsx
